# spring-kotlin-dsl-sample

./: README.md  docker-compose.yml  techstack.md  techstack.yml
.github/: dependabot.yml
.github/workflows/: jafu-reactive-r2dbc.yml  kofu-reactive-mongo.yml  webflux.yml  webmvc.yml
jafu-reactive-r2dbc/: pom.xml
jafu-reactive-r2dbc/src/main/java/com/example/demo/: Application.java  Configurations.java  Post.java  PostHandler.java  PostRepository.java
jafu-reactive-r2dbc/src/test/java/com/example/demo/: IntegrationTests.java
kofu-reactive-mongo/: pom.xml
kofu-reactive-mongo/src/main/kotlin/com/example/demo/: DemoApplication.kt
kofu-reactive-mongo/src/main/resources/: application.properties
kofu-reactive-mongo/src/test/kotlin/com/example/demo/: IntegrationTests.kt
kofu-reactive-mongo/src/test/resources/data/: posts.json
kotlin/: pom.xml
reactive/: pom.xml
reactive/src/main/kotlin/com/example/demo/: DemoApplication.kt
webflux/: pom.xml
webflux/src/main/kotlin/com/example/demo/: DemoApplication.kt
webflux/src/test/kotlin/com/example/demo/: ApplicationTests.kt  IntegrationTests.kt
webmvc/: pom.xml
webmvc/src/main/kotlin/com/example/demo/: DemoApplication.kt
webmvc/src/main/resources/: application.properties
webmvc/src/test/kotlin/com/example/demo/: ApplicationTests.kt
